h2 Create new gymlog
a href="/gymlog/new" Ny gymlog

- @result.each do |time|
    p ________________________________________________________________
    p Datum:       
    p = time['dag'] 
    p Övning:
    p = time['exercise']
    p ________________________________________________________________  

    form method="POST" action="gymlog/#{time['id']}/delete"
        input type="submit" value="Delete"