form action="/gymlog/new" method="post"
    label for="dag" Datum:
    input type="text" name="dag" placeholder="Year-Month-Day"

    label for="exercise" Vilka muskelgrupper och hur kändes det?:
    input type="text" name="exercise" placeholder="Ex. chest and shoulders"
    input type="submit" value="Skapa log"