<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Hem | Gymsida
  body

    nav
      a href="/start_login" class="button-style" Start
      a href="/gymlog" class="button-style" Visa gymlog
      a href="/type" class="button-style" Se övningar
    ==yield
