h2 Logga in

form action="login" method="POST"
    input type="text" name="username" placeholder="Användarnamn"
    input type="text" name="password" placeholder="Lösenord"
    input type="submit" value="Logga in!" 

h2 Fortsätt som gäst
form action="/guest_login" method="get" 
  input type="submit" value="Fortsätt som gäst"