<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Logga in | Gymsida
  body
    nav
      a href="/" class="button-style" Registrera
      a href="/showlogin" class="button-style" Logga in

    == yield