h2 Logga in!

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack!" 

h2 Forts채tt som g채st 
form action="/start_login" method="get" 
    input type="submit" value="Forts채tt som g채st" 