h2 Välkommen till din personliga gym- och träningssida!
p Här kan enkelt dokumentera och utvärdera dina träningspass så att du får bättre koll på vad du tränade under en specifik dag och hur det kändes. Dessutom kan du få tips på flertal övningar för varje muskelgrupp och rekommenderat antal sets och reps en

p Registrera dig som en användare på gymsidan så att du inte missar förmåner som att ha din personliga loggbok/gymlog som nämnt ovanför. Om du däremot föredrar att använda hemsidan utan att registrera och som gäst, trycker du på "Logga in" längst upp och sedan "Fortsätt som gäst". Du kommer fortfarande att kunna ta del av alla övningar per muskelgrupp.

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Skriv in användarnamn"
    input type="password" name="password" placeholder="Skriv in lösenord"
    input type="password" name="password_confirm" placeholder="Skriv in lösenord igen"
    input type="submit" value="Registrera dig!"/