h2 Välkommen till din personliga gym- och träningssida!
p Registrera dig som en användare så att du inte missar värdefulla förmåner som exempelvis en personlig loggbok. Om du föredrar att använda hemsidan som gäst trycker du på "Logga in" längst upp och sedan "Fortsätt som gäst".

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Skriv in användarnamn"
    input type="password" name="password" placeholder="Skriv in lösenord"
    input type="password" name="password_confirm" placeholder="Skriv in lösenord igen"
    input type="submit" value="Registrera dig!"/