a href="/exercise/new" Lägg till nya övningar

ul 
  - @result.each do |exercise|
    li
      h2 = exercise['exercise']
      a href="/exercise/#{exercise['id']}/edit" Redigera
      form method="POST" action="/exercise/#{exercise['id']}/delete"
        input type="submit" value="Delete"
