- if @admin_access
  a href="/exercise/new" Lägg till ny övning

table
  thead
    tr
      h2 Övningar
  tbody
    - @result.each do |row|
      tr
        td= row['exercise']
        - if @admin_access
          td
            a href="/exercise/#{row['id']}/edit" Redigera
            form action="/exercise/#{row['id']}/delete" method="post"
              input type="submit" value="Ta bort"
