form action="/exercise/new" method="post"
    label for="exercise" Namn: 
    input type="text" name="exercise" id="exercise"
    label for="type_id" Muskelgrupp: 
    select name="type_id" id="type_id"
        - @muscle_group.each do |muscle_group|
        option value="#{muscle_group['id']}" = muscle_group['exercise']
    input type="submit" value="Lägg till övning"